PYTHONUNBUFFERED=1
R2R_PORT=7272
R2R_HOST=0.0.0.0

# R2R
R2R_CONFIG_NAME=deafult
R2R_CONFIG_PATH=
R2R_PROJECT_NAME=r2r_default

# Postgres
R2R_POSTGRES_USER=postgres
R2R_POSTGRES_PASSWORD=postgres
R2R_POSTGRES_HOST=
R2R_POSTGRES_PORT=5432
R2R_POSTGRES_DBNAME=postgres
R2R_POSTGRES_MAX_CONNECTIONS=1024
R2R_POSTGRES_PROJECT_NAME=r2r_default

# OpenAI
OPENAI_API_KEY=
OPENAI_API_BASE=

# Anthropic
ANTHROPIC_API_KEY=

# Azure
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

# Google Vertex AI
GOOGLE_APPLICATION_CREDENTIALS=
VERTEX_PROJECT=
VERTEX_LOCATION=

# AWS Bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

# Groq
GROQ_API_KEY=

# Cohere
COHERE_API_KEY=

# Anyscale
ANYSCALE_API_KEY=

# Ollama
OLLAMA_API_BASE=http://host.docker.internal:11434

# Unstructured
UNSTRUCTURED_API_KEY=
UNSTRUCTURED_API_URL=https://api.unstructured.io/general/v0/general
UNSTRUCTURED_LOCAL_URL=http://unstructured:7275
UNSTRUCTURED_NUM_WORKERS=10

# Hatchet
HATCHET_CLIENT_TLS_STRATEGY=none
HATCHET_CLIENT_GRPC_MAX_RECV_MESSAGE_LENGTH=13421772800
HATCHET_CLIENT_GRPC_MAX_SEND_MESSAGE_LENGTH=13421772800