PYTHONUNBUFFERED=1
R2R_HOST=0.0.0.0
R2R_PORT=8080
# データベースにログを記録するかどうか
TELEMETRY_ENABLED=1

# R2R
R2R_CONFIG_NAME=
R2R_CONFIG_PATH=r2r.toml
# SQLのスキーマ定義の名前として使われる
R2R_PROJECT_NAME=r2r_default

# Postgres
R2R_POSTGRES_USER=postgres
R2R_POSTGRES_PASSWORD=postgres
R2R_POSTGRES_HOST=
R2R_POSTGRES_PORT=5432
R2R_POSTGRES_DBNAME=postgres
R2R_POSTGRES_MAX_CONNECTIONS=2
# R2R_POSTGRES_PROJECT_NAMEは廃止予定
R2R_POSTGRES_PROJECT_NAME=r2r_default

# OpenAI
OPENAI_API_KEY=
OPENAI_API_BASE=
