FROM public.ecr.aws/lambda/python:3.12

WORKDIR ${LAMBDA_TASK_ROOT}

# ファイルのコピー
COPY requirements.txt ./
COPY r2r.toml ./
COPY pyproject.toml ./
COPY core/ ./core/
COPY shared/ ./shared/
COPY lambda_functions/auth/ ./lambda_functions/auth/

# タイムゾーンの設定
RUN ln -sf  /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

# パッケージインストール
RUN pip install -r requirements.txt

# ENTRYPOINT ["/bin/sh", "-c", "while :; do sleep 200; done"]
# CMD ["core.main.app_entry:app", "--host", "0.0.0.0", "--port", "8080"]
CMD ["lambda_functions.auth.core.main.app_entry.handler"]